<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap" rel="stylesheet"> 
    <title>Front-End mentor 1</title>
    <style>

    /* Utilities */
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
    }
    :root{
      --pc-dary-cyan:hsl(158, 36%, 37%);
      --pc-Cream: hsl(30, 38%, 92%);
      --nc-Very-dark-green: #1a4031;
      --nc-Dark-grayish-blue: hsl(228, 12%, 48%);
      --White: hsl(0, 0%, 100%);
    }
    body{
        background-color: var(--pc-Cream);
    }
    main{
        width: 100vw;
        height: 100vh;
        justify-content: center;
        display: flex;
        align-items: center;

    }
    .center{
        width: 550px;
        aspect-ratio: 800/600;
        background-color: var(--White);
        display: flex;
        border-radius: 10px;
        overflow: hidden;
    }

    /* Right */
    p{
      font-size:14px ;
      color: var(--nc-Dark-grayish-blue);
    }
    .right{
        display: flex;
        flex-direction: column;
        justify-content:space-between ;
        padding:25px ;
        height: 100%;
    }
    .perfume{
        letter-spacing: 5px;
        font-weight:500 ;
        
    }
    h1{
        font-family: 'Fraunces', serif;
        font-weight: 700;
        margin: 10px 0;

    }
    .price{
        margin: 20px 0;
    } 
    .p-price{
        margin-right: 20px;
        font-weight: 700;
        font-size: 30px;
        font-family: 'Fraunces', serif;
        color: var(--pc-dary-cyan);

    }
    .s-price{
        color: var(--nc-Dark-grayish-blue);
        text-decoration: line-through;
    }
    .cart{
        width: 100%;
        background-color: var(--pc-dary-cyan);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 45px;
        border-radius: 10px;
        cursor: pointer;
    }
    .cart a{
        text-decoration: none;
        color: var(--White);
        margin: 8px;
    }
    .cart:hover{
        background-color: var(--nc-Very-dark-green);
    }
    .m-img{
        display: none;
    }

    /* attribution */
    .attribution{
        position: absolute;
        text-align: center;
        margin: 10px;
        bottom: 10px;
        z-index: -1;
    }
    

@media (max-width:600px) {

    .center{
        flex-direction: column;
        width: 90vw;
        /* height: 90vh; */
        overflow: visible;
        margin: 20px;
       font-size: 4.3vw;
       aspect-ratio: unset;
    }
    .d-img{
        display: none;
    }
    .m-img{
        display: inline-block;
        overflow: hidden;
        border-radius: 10px 10px 0 0;
    }
    .right{
        overflow: hidden;
    }
}

    </style>
</head>
<body>
    <main>

        <div class="center">
            <!-- image -->
            <img class="d-img" src="./images/image-product-desktop.jpg" alt="">
            <img src="./images/image-product-mobile.jpg" class="m-img" alt="">
            
            <!-- right div -->
            <div class="right">
                <p class="perfume">PERFUME</p>
                <h1>Gabrielle Essence Eau De Parfum</h1>
                <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>

                <div class="price"><span class="p-price">$149.99</span><span class="s-price">$169.99</span></div>
                <div class="cart">
                    <img src="./images/icon-cart.svg" alt="">
                    <a href="">Add to cart</a>
                </div>
            </div>
        </div>

        <!-- attribution -->
        <div class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
            Coded by <a href="#">Varun</a>.
          </div>

    </main>
    </body>
    </html>